<!DOCTYPE html>
<html lang="en">
<head>
    <title> Politeknik Pertanian Negeri Samarinda </title>
</head>
<body>
    <a href = "https://politanisamarinda.ac.id/">
    </a>

    <center>
        <h3> Politani Samarinda </h3>
        <h5> Jln Samratulangi kec. Samarinda Sebrang  Kota Samarinda</h5>
        <hr>
        [<a href = "sia.html"> sia </a>]
        [<a href = "trpl.html" target="_blank"> trpl </a>]
        [<a href = "jurrekom.html"> Rekayasa komputer </a>]
        <br>
        <br>

        <a href="htpp://"></a>

    </center>

</body>
</html>